upstream apache-wintria {
    server 127.0.0.1:8010;
}

server {
    listen      107.170.222.49:80;
    server_name www.moopsup.com;
    access_log  off;

    # Nginx will be serving our static files.
    location /static/ {
        alias /home/lucas/www/wintria.com/wintria-env/wintria/wintria/wintria/templates/static/;
        expires max;
    }

    # Reroute all non-static requests to django app served via apache.
    location / {
        try_files $uri $uri/ @apache-wintria;
    }

    location @apache-wintria {
        proxy_pass       http://apache-wintria; 
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        add_header       P3P 'CP="ALL DSP COR PSAa PSDa OUR NOR ONL UNI COM NAV"';
    }

    error_page 500 502 503 504 /500.html;
    error_page 404 /404.html;

    location /500.html {
        # root /path/to/app
    }

    location /404.html {
        # root
    }
}

# Reroute all wintria.com requests to www.wintria.com.
server {
    listen      107.170.222.49:80;
    server_name moopsup.com;
    rewrite ^   http://www.moopsup.com$request_uri permanent;
}
