WSGIPythonPath /home/lucas/www/wintria.com/wintria-env/wintria/wintria:/home/lucas/www/wintria.com/wintria-env/lib/python2.7/site-packages
<VirtualHost *:8010>
	ServerAdmin lucasyangpersonal@gmail.com
    ServerName localhost
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /home/lucas/logs/wintria.com/access_wintria.log common
    ErrorLog /home/lucas/logs/wintria.com/error_wintria.log
    WSGIScriptAlias / /home/lucas/www/wintria.com/wintria-env/wintria/wintria/wintria/wsgi.py
</VirtualHost>

# robots.txt and all other static files served by nginx.
# alias /robots.txt /home/lucas/www/wintria.com/wintria-env/wintria/static/robots.txt
