[program:wintria]
command = /home/lucas/www/wintria.com/wintria-env/wintria/scripts/run_gunicorn.sh
user = lucas                                             
stdout_logfile = /home/lucas/logs/wintria.com/supervisor-gunicorn.log  
redirect_stderr = true                                    
