searchd 
{
    listen = 127.0.0.1:3312
    # log file, searchd run info is logged here
    # optional, default is 'searchd.log'
    log = /home/wintrialucas/webapps/windjango/Wintria/logs/searchd_log.txt

    # query log file, all search queries are logged here
    # optional, default is empty (do not log queries)
    query_log = /home/wintrialucas/webapps/windjango/Wintria/logs/sphinx_query_log.txt

    pid_file = /home/wintrialucas/webapps/windjango/Wintria/logs/searchd.pid

}
source Article_article
{
    type                = mysql
    sql_host            = 
    sql_user            = wintria_db
    sql_pass            = kate middleton is sexy
    sql_db              = wintria_db
    sql_port            = 

    sql_query_pre       =
    sql_query_post      =
    sql_query           = \
        SELECT id, url, title, txt, keywords, timestamp, source_id, click_count, thumb_url \
        FROM Article_article
    sql_query_info      = SELECT * FROM `Article_article` WHERE `id` = $id

    # ForeignKey's
    sql_attr_uint       = source_id


    # DateField's and DateTimeField's
    sql_attr_timestamp   = timestamp




}

index Article_article
{
    source          = Article_article
    path            = /home/wintrialucas/webapps/windjango/Wintria/misc/sphinx/sphinx_indices/Article_article
    docinfo         = extern
    morphology      = none
    stopwords       =
    min_word_len    = 2
    charset_type    = sbcs
    min_prefix_len  = 0
    min_infix_len   = 0
}
